<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_gradient_color"
    android:orientation="horizontal"
    android:padding="20dip" >

    <TextView
        android:id="@+id/mode_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="26dip"
        android:textStyle="bold" >
    </TextView>
     <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        /> 

     <RadioButton
         android:id="@+id/select_mode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/mode_select_checkbox" />

   

</LinearLayout>