<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/blurred_background"
    
    android:orientation="vertical" >

    <GridView
        android:id="@+id/mode_device_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2" >
    </GridView>

</LinearLayout>
